000001,A_STOCK,上证指数
600519,A_STOCK,贵州茅台
600036,A_STOCK,招商银行
600900,A_STOCK,长江电力
601988,A_STOCK,中国银行
000858,A_STOCK,五粮液

002304,A_STOCK,洋河股份
000568,A_STOCK,泸州老窖
600809,A_STOCK,山西汾酒
600702,A_STOCK,舍得酒业

601888,A_STOCK,中国中免
000333,A_STOCK,美的集团
600887,A_STOCK,伊利股份
603288,A_STOCK,海天味业

300433,A_STOCK,蓝思科技
002475,A_STOCK,立讯精密
300750,A_STOCK,宁德时代
002594,A_STOCK,比亚迪
601127,A_STOCK,赛力斯

688981,A_STOCK,中芯国际
688041,A_STOCK,海光信息
603986,A_STOCK,兆易创新

600030,A_STOCK,中信证券
000776,A_STOCK,广发证券
300059,A_STOCK,东方财富
600570,A_STOCK,恒生电子
300033,A_STOCK,同花顺

600085,A_STOCK,同仁堂
600436,A_STOCK,片仔癀
000623,A_STOCK,吉林敖东
600771,A_STOCK,广誉远

03968,HK_STOCK,招商银行
03988,HK_STOCK,中国银行

00700,HK_STOCK,腾讯控股
09988,HK_STOCK,阿里巴巴-W
01810,HK_STOCK,小米集团-W
01211,HK_STOCK,比亚迪股份
09626,HK_STOCK,哔哩哔哩-W

02331,HK_STOCK,李宁
01880,HK_STOCK,中国中免

06030,HK_STOCK,中信证券
01776,HK_STOCK,广发证券
00981,HK_STOCK,中芯国际

512890,FUND_ETF,红利低波ETF
510300,FUND_ETF,沪深300ETF

513050,FUND_ETF,中概互联网ETF
510630,FUND_ETF,消费30ETF
161725,FUND_ETF,白酒基金LOF
159735,FUND_ETF,港股消费ETF
159699,FUND_ETF,恒生消费ETF

588000,FUND_ETF,科创50ETF

600177,A_STOCK,雅戈尔
003816,A_STOCK,中国广核
